<searchbar bindsearchinput="onSearchinputEvent"></searchbar>

<view class="history-list-group" wx:if="{{histories && !subjects}}">
  <view class="history-title">
    <view class="title">历史纪录</view>
    <view class="clear" bindtap="onClearEvent">清除</view>
  </view>
  <navigator wx:for="{{histories}}" wx:key="{{item.id}}" class="history-group" 
  url="/pages/detail/detail?type=movie?id={{item.id}}">{{item.title}}</navigator>
</view>

<view class="item-list-group">
  <view wx:for="{{subjects}}" wx:key="{{item.id}}" 
  data-id="{{item.id}}"  data-title="{{item.title}}" bindtap="onItemTapEvent"  class="item-group">
    <image class="thumbnail" 
src="{{item.pic.normal}}"></image>
    <view class="info-group">
      <view class="title">{{item.title}}</view>
      <view class="rate-year">{{item.rating.value}}分/{{item.year}}</view>
    </view>
  </view>
</view>