.comment-gorup{
  display: flex;
  justify-content: flex-start;
  padding-top: 40rpx;
}
.comment-gorup .left-group{
  width: 70rpx;
  margin-right: 20rpx;
}
.left-group .avtic{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}
.comment-gorup .right-comment{
  flex: 1;
}
.right-comment .username-rate{
  display: flex;
  justify-content: start;
  align-items: center;
}
.username-rate .username{
  font-size: 36rpx;
  margin-right: 20rpx;
}
.release-time{
  font-size: 28rpx;
  color:#b3b3b3;
  margin-top: 10rpx;
}
.content{
  color: #353535;
  font-size: 32rpx;
  margin-top: 10rpx;
}